# F1TrackingService

./: README.md  Requirements.txt
f1TeleManagement/: Diagram.drawio  pom.xml
f1TeleManagement/api-gateway/: pom.xml
f1TeleManagement/api-gateway/src/main/java/: ApiGatewayApplication.java
f1TeleManagement/api-gateway/src/main/resources/: bootstrap.yml
f1TeleManagement/micro-services/: pom.xml
f1TeleManagement/micro-services/car-management/: pom.xml
f1TeleManagement/micro-services/car-management/src/main/java/: CarManagementBootstrap.java
f1TeleManagement/micro-services/car-management/src/main/java/contracts/: ICarService.java  ITeamService.java
f1TeleManagement/micro-services/car-management/src/main/java/controllers/: CarController.java  TeamController.java
f1TeleManagement/micro-services/car-management/src/main/java/entities/: Car.java  Team.java
f1TeleManagement/micro-services/car-management/src/main/java/models/: CarDto.java  CreateCarDto.java  CreateTeamDto.java  UpdateCarDto.java
f1TeleManagement/micro-services/car-management/src/main/java/repositories/: CarRepository.java  TeamRepository.java
f1TeleManagement/micro-services/car-management/src/main/java/services/: CarService.java  TeamService.java
f1TeleManagement/micro-services/car-management/src/main/java/utilities/mappers/: carMapper.java
f1TeleManagement/micro-services/car-management/src/main/resources/: application.properties
f1TeleManagement/micro-services/car-management/src/main/resources/db-changelog/postgres/: cm_v.0.0.0.sql  cm_v.0.0.1.sql  db.changelog-master.xml
f1TeleManagement/micro-services/data-service-management/: pom.xml
f1TeleManagement/micro-services/report-management/: pom.xml
f1TeleManagement/micro-services/rule-engine/: pom.xml
f1TeleManagement/micro-services/telemetry-management/: pom.xml
