####################
# Tools Properties #
####################
application.port=8010
application.environment=development

# Database Configurations Section #
spring.datasource.url=jdbc:postgresql://localhost:5432/car_management
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maximum-pool-size = 15
spring.datasource.hikari.idle-timeout = 10000
spring.datasource.hikari.max-lifetime = 120000
spring.datasource.hikari.auto-commit = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
server.max-http-header-size=40960KB

# Liquibase Configurations #
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db-changelog/postgres/db.changelog-master.xml
spring.liquibase.default-schema=public
max-retry-count=5
retry-delay=2000

command-caching-Batch-size=100000

# REDIS Configurations #
Redis.Auth.Required=false
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.enabled=false
redis.password=dummy

# KAFKA Configurations #
spring.kafka.bootstrap-servers=localhost:9092
kafka.sasl.enabled=true
kafka.sasl.username=admin
kafka.sasl.password=admin
spring.kafka.consumer.group-id=systemSettingsDevGroup

# Thread pool configuration #
core-pool-size=7
max-pool-size=40
queue-capacity=100


#Data
data.provider=elastic
audit.logs.big.data=false


#Logging Levels
logging.level.root=info
logging.level.logstash=info
logging.level.console=info
